ASP_12-RadioButtonChallengeBen/MainWindow.xaml

<Window x:Class="ASP_12_RadioButtonChallengeBen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASP_12_RadioButtonChallengeBen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Left" Height="305" Margin="10,119,0,0" VerticalAlignment="Top" Width="379" Source="Background.jpg" Stretch="Fill"/>
        <Label Content="What's Your Favorite Writing Utensil?" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <RadioButton x:Name="pen" Content="Pen" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" Height="40" Width="100" GroupName="Utensil" FontSize="30"/>
        <RadioButton x:Name="pencil" Content="Pencil" HorizontalAlignment="Left" Margin="26,130,0,0" VerticalAlignment="Top" Height="40" Width="100" GroupName="Utensil" FontSize="30"/>
        <RadioButton x:Name="phone" Content="Phone" HorizontalAlignment="Left" Margin="26,240,0,0" VerticalAlignment="Top" Height="40" Width="109" GroupName="Utensil" FontSize="30"/>
        <RadioButton x:Name="tablet" Content="Tablet" HorizontalAlignment="Left" Margin="26,296,0,0" VerticalAlignment="Top" Height="40" Width="109" GroupName="Utensil" FontSize="30"/>
        <Button Content="Push Me" HorizontalAlignment="Left" Margin="224,193,0,0" VerticalAlignment="Top" Height="56" Width="104" Click="Button_Click"/>
        <Label x:Name="Ootput" Content="" HorizontalAlignment="Left" Margin="422,338,0,0" VerticalAlignment="Top" Height="86" Width="343" FontSize="20"/>
        <Image x:Name="Pencil" HorizontalAlignment="Left" Height="206" Margin="488,108,0,0" VerticalAlignment="Top" Width="234" Source="pencil.png"/>
    <Image x:Name="Pen" HorizontalAlignment="Left" Height="206" Margin="488,108,0,0" VerticalAlignment="Top" Width="234" Source="pen.png"/>
    <Image x:Name="Tablet" HorizontalAlignment="Left" Height="206" Margin="488,108,0,0" VerticalAlignment="Top" Width="234" Source="tablet.png"/>
    <Image x:Name="Phone" HorizontalAlignment="Left" Height="206" Margin="488,108,0,0" VerticalAlignment="Top" Width="234" Source="phone.png"/>

  </Grid>
</Window>
